<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>whether app</title>
    <link rel="stylesheet" href="C:\Users\USER\Desktop\wdd330\src\css\final_style.css" />
    <style>

*{
 margin:0;
 padding: 0;
 font-family: 'poppins',sans-serif;
 box-sizing: border-box;

}
body{

    background : #222;
}


.card{
    width :30%;
    max-width: 470%;
    background: linear-gradient(135deg,#00feba,#5b548a);
    color:#fff;
    margin: 100px auto 0;
    border-radius:20px;
    padding:40px 35px;
    text-align: center;
}

.search{

    width: 100%;
    display:flex;
    align-items:center;
    justify-content:space-between;

}

.search input{
    border:0;
    outline:0;
    background:#ebfffc;
    color:#555;
    padding: 10px 25px;
    height: 60px;
    border-radius:30px;
    flex:1;
    margin-right:16px;
    font-size:18px;
}
.search button{
    border:0;
    outline:0;
    background:#ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor:pointer;

}
.search button img{
   width: 16px;

}
.weather-icon{
    width:170px;
    margin-top:30px;
}
.weather h1{
    font-size:80px;
    font-weight: 500;
}
.weather h2{
    font-size:45px;
    font-weight: 400;
    margin-top: -10px;;
}
.details{

    display:flex;
    align-items: center;
    justify-content:space-between;
    padding : 0 20px;
    margin-top: 50px;
}
.col{

    display: flex;
    align-items: center;
    text-align: left;
}
.col img {
width :40px;
margin-right:10px;

}
.humidity , .wind{
 font-size :28px;
 margin-top:-6px;


}

    </style>
  </head>
  <body>
  <div class=" card">
    <div class ="search"> 
     <input type ="text" placeholder ="Enter a city name" spellcheck="false">
     <button><img src  = "search.png"></button>
        </div>
        <div class="weather">

            <img src ="C:\Users\USER\Desktop\wdd330\src\images\cloudy_1146869.png" class ="weather-icon">
            <h1 class="temp">22°C
                <h2 class="city">   New york </h2>
                <div class="details"> 
                    <div class="col">
                        <img src ="images">
                      <div> <p class="humidity">50%</p>
                     <p>humidity</p>
                    </div>
                    </div>

                    <div class="col">
                        <img src ="images/wind.jpg">
                      <div> <p class="wind">15km/h</p>
                      
                     <p>wind speed</p>
                    </div>
                    </div>
                 
                      </div>
               
                 


            </h1>
        </div>
    
</div>
<script>

    const apikey ="5d5da9ee6d91eccf7a8be1c27ce377f1";
    const apiUrl ="https://api.openweathermap.org/data/2.5/weather?units=metric&q= ";

    const searchBox =document.querySelector(".search input");
    const searchBtn =document.querySelector(".search button");


    async function cleckWeather(city){
        const response = await fetch(apiUrl+ city +`&appid=${apiKey}`) ;
        var data = await response.json();
        console.log(data);

        document.querySelector(".city").innerHTML= data.name;
        document.querySelector(".temp").innerHTML= Math.round(data.main.temp)  + "c";
        document.querySelector(".humidity").innerHTML= data.main.humidity +"%";
        document.querySelector(".wind").innerHTML= data.wind.speed +"km/h";

    }

    searchBtn.addEventListener("click", ()=>{
      cleckWeather(searchBox.value)
    })

   
</script>
  </body>
</html>
